API_URL=http://localhost

PORT=3333

JWT_SECRET=1e64cd28be1c47919aed-9ab99b8f64c9

NODE_ENV=development

# choose one of those => json, postgres or mongodb
# if you choose JSON (the simplest), you don't need to setup docker and prisma
DATABASE_TO_USE=json

# https://www.prisma.io/docs/concepts/database-connectors/postgresql
# postgresql://USERNAME:PASSWORD@SERVER:PORT/DATABASE_NAME?schema=public
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@172.19.0.2:5432/galhardo_finances?schema=public"

# https://www.prisma.io/docs/concepts/database-connectors/mongodb
# mongodb://USERNAME:PASSWORD@HOST/DATABASE
# mongodb://USERNAME:PASSWORD@HOST/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50
MONGODB_DATABASE_URL=

TELEGRAM_BOT_HTTP_TOKEN=
TELEGRAM_BOT_CHANNEL_ID=

LOCALE_DATE_TIME=pt-BR
